.obsidian/workspace.json (before)
{
  "main": {
    "id": "066372a7af0e1b48",
    "type": "split",
    "children": [
      {
        "id": "55ee1efd8584284f",
        "type": "tabs",
        "children": [
          {
            "id": "c33356a5b8b3ba2a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "finance-automation/vault/finance/dashboards/test.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "test"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "72db78725086b7e1",
    "type": "split",
    "children": [
      {
        "id": "5510e8ef0ec10f94",
        "type": "tabs",
        "children": [
          {
            "id": "81877c1e4ef4dab2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "ebcef89e99980383",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "9d354376d5dfcdd0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "223b36d56da0ec99",
    "type": "split",
    "children": [
      {
        "id": "a3ebff53b8753c09",
        "type": "tabs",
        "children": [
          {
            "id": "e07e050b96dd1fa9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "finance-automation/vault/finance/transactions/Без названия.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Без названия"
            }
          },
          {
            "id": "d8ac1b48cd110d33",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "finance-automation/vault/finance/transactions/Без названия.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Без названия"
            }
          },
          {
            "id": "470ac8964042bf90",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "7d76784c4e24f152",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Все свойства"
            }
          },
          {
            "id": "10fe27f4dfe3b192",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "finance-automation/vault/finance/transactions/Без названия.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Структура Без названия"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "bases:Создать новую базу": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "c33356a5b8b3ba2a",
  "lastOpenFiles": [
    "Текстовый документ.txt",
    "finance-automation/vault/finance/categories/Текстовый документ.txt",
    "finance-automation/vault/finance/transactions/Текстовый документ.txt",
    "finance-automation/vault/finance/transactions/2025-08-01__магнит__-59.md",
    "finance-automation/vault/finance/transactions/2025-08-01__fotodrajf__-200.md",
    "finance-automation/vault/finance/transactions/2025-08-01__магнит__-218.md",
    "finance-automation/vault/finance/transactions/2025-08-01__олег_м__1000.md",
    "finance-automation/vault/finance/transactions/2025-08-01__smogdogg__-1100.md",
    "finance-automation/vault/finance/transactions/2025-08-01__проценты_на_остаток__0.md",
    "finance-automation/vault/finance/transactions/2025-08-02__марина_а__1000.md",
    "finance-automation/vault/finance/transactions/2025-08-02__пят_рочка__-115.md",
    "finance-automation/vault/finance/transactions/2025-08-02__магнит__-144.md",
    "finance-automation/vault/finance/transactions/2025-08-02__табачная_лавка__-530.md",
    "finance-automation/vault/finance/transactions/2025-08-04__никита_а__-1.md",
    "finance-automation/vault/finance/transactions/2025-08-04__никита_а__1.md",
    "finance-automation/vault/finance/transactions/2025-08-04__т_мобайл_7_995_686_02_72__-423.md",
    "finance-automation/vault/finance/transactions/2025-08-04__т_мобайл_7_995_686_02_72__423.md",
    "finance-automation/vault/finance/transactions/2025-08-08__ашан__-270.md",
    "finance-automation/vault/finance/transactions/2025-08-08__между_своими_счетами__-1000.md",
    "finance-automation/vault/finance/transactions/2025-08-08__между_своими_счетами__1000.md",
    "finance-automation/vault/finance/transactions/2025-08-08__игорь_н__-650.md",
    "finance-automation/vault/finance/transactions/2025-08-09__fix_price__-326.md",
    "finance-automation/vault/finance/transactions/2025-08-09__м_косметик__-59.md",
    "finance-automation/vault/finance/transactions/2025-08-09__транспортная_карта__-43.md",
    "finance-automation/vault/finance/transactions/2025-08-09__пят_рочка__-69.md",
    "finance-automation/vault/finance/transactions/2025-08-10__сергей_д__25000.md",
    "finance-automation/vault/finance/transactions/2025-08-10__транспортная_карта__-43.md",
    "finance-automation/vault/finance/transactions/2025-08-10__магнит__-103.md",
    "Pay.csv",
    "finance-automation/Pay.csv",
    "finance-automation/vault/finance/categories",
    "finance-automation/vault/finance/transactions",
    "finance-automation/vault/finance/categories/Финансы",
    "finance-automation/vault/finance/categories/Красота",
    "finance-automation/vault/finance/categories/Спорттовары",
    "finance-automation/vault/finance/categories/Переводы",
    "Без названия.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "066372a7af0e1b48",
    "type": "split",
    "children": [
      {
        "id": "02be937f62f9e101",
        "type": "tabs",
        "children": [
          {
            "id": "c00cb2bea831d45b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "finance-automation/vault/finance/dashboards/Расходы по категориям.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Расходы по категориям"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "72db78725086b7e1",
    "type": "split",
    "children": [
      {
        "id": "5510e8ef0ec10f94",
        "type": "tabs",
        "children": [
          {
            "id": "81877c1e4ef4dab2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "ebcef89e99980383",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "9d354376d5dfcdd0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "223b36d56da0ec99",
    "type": "split",
    "children": [
      {
        "id": "a3ebff53b8753c09",
        "type": "tabs",
        "children": [
          {
            "id": "e07e050b96dd1fa9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "finance-automation/vault/finance/transactions/Без названия.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Без названия"
            }
          },
          {
            "id": "d8ac1b48cd110d33",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "finance-automation/vault/finance/transactions/Без названия.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Без названия"
            }
          },
          {
            "id": "470ac8964042bf90",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "7d76784c4e24f152",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Все свойства"
            }
          },
          {
            "id": "10fe27f4dfe3b192",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "finance-automation/vault/finance/transactions/Без названия.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Структура Без названия"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "bases:Создать новую базу": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "c00cb2bea831d45b",
  "lastOpenFiles": [
    "finance-automation/vault/finance/dashboards/Расходы по категория(графики).md",
    "finance-automation/vault/finance/dashboards/Расходы по категориям.md",
    "finance-automation/vault/finance/dashboards/Расходы по категориям — копия.md",
    "finance-automation/vault/finance/dashboards/categories.md",
    "finance-automation/vault/finance/categories/Спорттовары.md",
    "finance-automation/vault/finance/transactions/2025-08-04__книту_каи__-46980.md",
    "Бонусы.md",
    "Текстовый документ.txt",
    "finance-automation/vault/finance/categories/Текстовый документ.txt",
    "finance-automation/vault/finance/transactions/Текстовый документ.txt",
    "finance-automation/vault/finance/transactions/2025-08-01__магнит__-59.md",
    "finance-automation/vault/finance/transactions/2025-08-01__fotodrajf__-200.md",
    "finance-automation/vault/finance/transactions/2025-08-01__магнит__-218.md",
    "finance-automation/vault/finance/transactions/2025-08-01__олег_м__1000.md",
    "finance-automation/vault/finance/transactions/2025-08-01__smogdogg__-1100.md",
    "finance-automation/vault/finance/transactions/2025-08-01__проценты_на_остаток__0.md",
    "finance-automation/vault/finance/transactions/2025-08-02__марина_а__1000.md",
    "finance-automation/vault/finance/transactions/2025-08-02__пят_рочка__-115.md",
    "finance-automation/vault/finance/transactions/2025-08-02__магнит__-144.md",
    "finance-automation/vault/finance/transactions/2025-08-02__табачная_лавка__-530.md",
    "finance-automation/vault/finance/transactions/2025-08-04__никита_а__-1.md",
    "finance-automation/vault/finance/transactions/2025-08-04__никита_а__1.md",
    "finance-automation/vault/finance/transactions/2025-08-04__т_мобайл_7_995_686_02_72__-423.md",
    "finance-automation/vault/finance/transactions/2025-08-04__т_мобайл_7_995_686_02_72__423.md",
    "finance-automation/vault/finance/transactions/2025-08-08__ашан__-270.md",
    "finance-automation/vault/finance/transactions/2025-08-08__между_своими_счетами__-1000.md",
    "finance-automation/vault/finance/transactions/2025-08-08__между_своими_счетами__1000.md",
    "finance-automation/vault/finance/transactions/2025-08-08__игорь_н__-650.md",
    "finance-automation/vault/finance/transactions/2025-08-09__fix_price__-326.md",
    "Pay.csv",
    "finance-automation/Pay.csv",
    "finance-automation/vault/finance/categories",
    "finance-automation/vault/finance/transactions",
    "finance-automation/vault/finance/categories/Финансы",
    "finance-automation/vault/finance/categories/Красота",
    "finance-automation/vault/finance/categories/Спорттовары",
    "Без названия.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "55ee1efd8584284f",
+        "id": "02be937f62f9e101",
         "type": "tabs",
         "children": [
           {
-            "id": "c33356a5b8b3ba2a",
+            "id": "c00cb2bea831d45b",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "finance-automation/vault/finance/dashboards/test.md",
+                "file": "finance-automation/vault/finance/dashboards/Расходы по категориям.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "test"
+              "title": "Расходы по категориям"
             }
           }
         ]
@@ -184,8 +184,15 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "c33356a5b8b3ba2a",
+  "active": "c00cb2bea831d45b",
   "lastOpenFiles": [
+    "finance-automation/vault/finance/dashboards/Расходы по категория(графики).md",
+    "finance-automation/vault/finance/dashboards/Расходы по категориям.md",
+    "finance-automation/vault/finance/dashboards/Расходы по категориям — копия.md",
+    "finance-automation/vault/finance/dashboards/categories.md",
+    "finance-automation/vault/finance/categories/Спорттовары.md",
+    "finance-automation/vault/finance/transactions/2025-08-04__книту_каи__-46980.md",
+    "Бонусы.md",
     "Текстовый документ.txt",
     "finance-automation/vault/finance/categories/Текстовый документ.txt",
     "finance-automation/vault/finance/transactions/Текстовый документ.txt",
@@ -208,12 +215,6 @@
     "finance-automation/vault/finance/transactions/2025-08-08__между_своими_счетами__1000.md",
     "finance-automation/vault/finance/transactions/2025-08-08__игорь_н__-650.md",
     "finance-automation/vault/finance/transactions/2025-08-09__fix_price__-326.md",
-    "finance-automation/vault/finance/transactions/2025-08-09__м_косметик__-59.md",
-    "finance-automation/vault/finance/transactions/2025-08-09__транспортная_карта__-43.md",
-    "finance-automation/vault/finance/transactions/2025-08-09__пят_рочка__-69.md",
-    "finance-automation/vault/finance/transactions/2025-08-10__сергей_д__25000.md",
-    "finance-automation/vault/finance/transactions/2025-08-10__транспортная_карта__-43.md",
-    "finance-automation/vault/finance/transactions/2025-08-10__магнит__-103.md",
     "Pay.csv",
     "finance-automation/Pay.csv",
     "finance-automation/vault/finance/categories",
@@ -221,7 +222,6 @@
     "finance-automation/vault/finance/categories/Финансы",
     "finance-automation/vault/finance/categories/Красота",
     "finance-automation/vault/finance/categories/Спорттовары",
-    "finance-automation/vault/finance/categories/Переводы",
     "Без названия.canvas"
   ]
 }
